// H2ONLY CTA STYLES

* {
  white-space: normal !important; 
}


a {
  color: #fff;
}
a:focus, *:focus {
    noFocusLine: expression(this.onFocus=this.blur());
}
a:focus, a:active{
    color:#fff; /*different color than regular*/
}
input[type=submit]:focus, input[type=submit]:active{
    background-color:#fff; /*different color than regular*/
}


/*CTA STYLES*/
a.site_cta {
  background: #ef8200 url(/h2only/wp-content/themes/h2only/img/arrow.png);
  background-repeat: no-repeat;
  background-position: 34px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 35px 10px 65px;
  font-weight: 600;
  font-size: 20px;
  display: inline-block;
  max-width: 225px;
  text-decoration: none;
}

/*sign up button*/
.row .post-4.homepage_block a.button {
  width: 259px;
  height: 42px;
  display: inline-block;
}

@include respond-to(tablet) {

}

@include respond-to(mobile) {

}