// H20NLY
// H2ONLY FOOTER STYLES

footer.site_footer {
  width: 100%;
  background: $bg_blue;
  overflow: hidden;
  color: $white;
  padding: 20px 0;
}
footer.site_footer section.footer_nav {
	padding: 50px 0 0;
}
footer.site_footer section.footer_nav  ul.rnli li {
	float: left;
	margin-right: 150px;
}
footer.site_footer section.footer_nav ul.footer_social {
	float: right;
	padding-right: 60px;
}
footer.site_footer section.footer_nav ul.footer_social li {
	margin-bottom: 30px;
}
footer.site_footer section.footer_nav ul.footer_social li a {
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	padding: 8px 0;
	display: block;
	padding-left: 30px;
	background-repeat: no-repeat;
}
footer.site_footer section.footer_nav ul li {
	display: block;
}
footer.site_footer section.footer_nav ul li img {
	width: 100%;
}
footer.site_footer section.footer_nav ul li a.twitter {
	background-image: url(../../flats/img/footer_twitter.png);
}
footer.site_footer section.footer_nav ul li a.facebook {
	background-image: url(../../flats/img/footer_face.png);
}
footer .legal {
	font-size: 12px;
}
footer ul.footer_subnav {
	clear: both;
}
footer ul.footer_subnav li {
	display: block;
	float: left;
}
footer ul.footer_subnav li:last-child {
	float: right;
}
footer ul.footer_subnav li a {
	padding: 25px 35px 25px 0;
	display: block;
	text-decoration: none;
}

@include respond-to(tablet) {

}

@include respond-to(mobile) {
	footer.site_footer section.footer_nav {
		padding: 20px 0 0;
	}
	footer.site_footer section.footer_nav  ul.rnli li {
		margin-right: 10%;
		width: 40%;
	}
	footer.site_footer section.footer_nav ul.footer_social {
		float: none;
		clear: both;
		padding: 30px 0;
		margin: 0 auto;
	}
	footer.site_footer section.footer_nav ul.footer_social li {
		margin-bottom: 30px;
	}
	footer.site_footer section.footer_nav ul.footer_social li a {
		font-size: 20px;
		font-weight: 600;
		padding: 8px 0;
		display: block;
		padding-left: 30px;
		background-repeat: no-repeat;
	}
	footer.site_footer section.footer_nav ul li {
		display: block;
	}
	footer.site_footer section.footer_nav ul li a.twitter {
		background-image: url(../../flats/img/footer_twitter.png);
	}
	footer.site_footer section.footer_nav ul li a.facebook {
		background-image: url(../../flats/img/footer_face.png);
	}
	footer .legal {
		font-size: 12px;
	}
	footer ul.footer_subnav {
		clear: both;
	}
	footer ul.footer_subnav li {
		display: block;
		float: left;
	}
	footer ul.footer_subnav li:last-child {
		float: right;
	}
	footer ul.footer_subnav li a {
		padding: 25px 35px 25px 0;
		display: block;
		text-decoration: none;
	}
}