/*
  Variable grid_fluid System (Fluid Version).
  Learn more ~ http://www.spry-soft.com/grid_fluids/
  Based on 960 grid_fluid System - http://960.gs/ & 960 Fluid - http://www.designinfluences.com/

  Licensed under GPL and MIT.
*/

.fluid_grid_inner { margin:0 5px 5px 0; }
.fluid_grid_inner img { position:relative;}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_fluid_24 {
  width: 100%;
  margin-left: 0px;
  margin-right: 0%;
}
.container_fluid_24_inner { padding:0 0 0 5px; }

/* grid_fluid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_fluid_1,
.grid_fluid_2,
.grid_fluid_3,
.grid_fluid_4,
.grid_fluid_5,
.grid_fluid_6,
.grid_fluid_7,
.grid_fluid_8,
.grid_fluid_9,
.grid_fluid_10,
.grid_fluid_11,
.grid_fluid_12,
.grid_fluid_13,
.grid_fluid_14,
.grid_fluid_15,
.grid_fluid_16,
.grid_fluid_17,
.grid_fluid_18,
.grid_fluid_19,
.grid_fluid_20,
.grid_fluid_21,
.grid_fluid_22,
.grid_fluid_23,
.grid_fluid_24 {
  display:inline;
  float: left;
  position: relative;
  margin-left: 0%;
  margin-right: 0%;
  padding:0; border:0;
}

/* grid_fluid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin: 0;
}

.omega {
  margin: 0;
}

/* grid_fluid >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_fluid_24 .grid_fluid_1 {
  width:4.167%;
}

.container_fluid_24 .grid_fluid_2 {
  width:8.333%;
}

.container_fluid_24 .grid_fluid_3 {
  width:12.5%;
}

.container_fluid_24 .grid_fluid_4 {
  width:16.667%;
}

.container_fluid_24 .grid_fluid_5 {
  width:20.833%;
}

.container_fluid_24 .grid_fluid_6 {
  width:25.0%;
}

.container_fluid_24 .grid_fluid_7 {
  width:29.167%;
}

.container_fluid_24 .grid_fluid_8 {
  width:33.333%;
}

.container_fluid_24 .grid_fluid_9 {
  width:37.5%;
}

.container_fluid_24 .grid_fluid_10 {
  width:41.667%;
}

.container_fluid_24 .grid_fluid_11 {
  width:45.833%;
}

.container_fluid_24 .grid_fluid_12 {
  width:50.0%;
}

.container_fluid_24 .grid_fluid_13 {
  width:54.167%;
}

.container_fluid_24 .grid_fluid_14 {
  width:58.333%;
}

.container_fluid_24 .grid_fluid_15 {
  width:62.5%;
}

.container_fluid_24 .grid_fluid_16 {
  width:66.667%;
}

.container_fluid_24 .grid_fluid_17 {
  width:70.833%;
}

.container_fluid_24 .grid_fluid_18 {
  width:75.0%;
}

.container_fluid_24 .grid_fluid_19 {
  width:79.167%;
}

.container_fluid_24 .grid_fluid_20 {
  width:83.333%;
}

.container_fluid_24 .grid_fluid_21 {
  width:87.5%;
}

.container_fluid_24 .grid_fluid_22 {
  width:91.667%;
}

.container_fluid_24 .grid_fluid_23 {
  width:95.833%;
}

.container_fluid_24 .grid_fluid_24 {
  width:100%;
}



/* Prefix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_fluid_24 .prefix_1 {
  padding-left:4.167%;
}

.container_fluid_24 .prefix_2 {
  padding-left:8.333%;
}

.container_fluid_24 .prefix_3 {
  padding-left:12.5%;
}

.container_fluid_24 .prefix_4 {
  padding-left:16.667%;
}

.container_fluid_24 .prefix_5 {
  padding-left:20.833%;
}

.container_fluid_24 .prefix_6 {
  padding-left:25.0%;
}

.container_fluid_24 .prefix_7 {
  padding-left:29.167%;
}

.container_fluid_24 .prefix_8 {
  padding-left:33.333%;
}

.container_fluid_24 .prefix_9 {
  padding-left:37.5%;
}

.container_fluid_24 .prefix_10 {
  padding-left:41.667%;
}

.container_fluid_24 .prefix_11 {
  padding-left:45.833%;
}

.container_fluid_24 .prefix_12 {
  padding-left:50.0%;
}

.container_fluid_24 .prefix_13 {
  padding-left:54.167%;
}

.container_fluid_24 .prefix_14 {
  padding-left:58.333%;
}

.container_fluid_24 .prefix_15 {
  padding-left:62.5%;
}

.container_fluid_24 .prefix_16 {
  padding-left:66.667%;
}

.container_fluid_24 .prefix_17 {
  padding-left:70.833%;
}

.container_fluid_24 .prefix_18 {
  padding-left:75.0%;
}

.container_fluid_24 .prefix_19 {
  padding-left:79.167%;
}

.container_fluid_24 .prefix_20 {
  padding-left:83.333%;
}

.container_fluid_24 .prefix_21 {
  padding-left:87.5%;
}

.container_fluid_24 .prefix_22 {
  padding-left:91.667%;
}

.container_fluid_24 .prefix_23 {
  padding-left:95.833%;
}



/* Suffix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_fluid_24 .suffix_1 {
  padding-right:4.167%;
}

.container_fluid_24 .suffix_2 {
  padding-right:8.333%;
}

.container_fluid_24 .suffix_3 {
  padding-right:12.5%;
}

.container_fluid_24 .suffix_4 {
  padding-right:16.667%;
}

.container_fluid_24 .suffix_5 {
  padding-right:20.833%;
}

.container_fluid_24 .suffix_6 {
  padding-right:25.0%;
}

.container_fluid_24 .suffix_7 {
  padding-right:29.167%;
}

.container_fluid_24 .suffix_8 {
  padding-right:33.333%;
}

.container_fluid_24 .suffix_9 {
  padding-right:37.5%;
}

.container_fluid_24 .suffix_10 {
  padding-right:41.667%;
}

.container_fluid_24 .suffix_11 {
  padding-right:45.833%;
}

.container_fluid_24 .suffix_12 {
  padding-right:50.0%;
}

.container_fluid_24 .suffix_13 {
  padding-right:54.167%;
}

.container_fluid_24 .suffix_14 {
  padding-right:58.333%;
}

.container_fluid_24 .suffix_15 {
  padding-right:62.5%;
}

.container_fluid_24 .suffix_16 {
  padding-right:66.667%;
}

.container_fluid_24 .suffix_17 {
  padding-right:70.833%;
}

.container_fluid_24 .suffix_18 {
  padding-right:75.0%;
}

.container_fluid_24 .suffix_19 {
  padding-right:79.167%;
}

.container_fluid_24 .suffix_20 {
  padding-right:83.333%;
}

.container_fluid_24 .suffix_21 {
  padding-right:87.5%;
}

.container_fluid_24 .suffix_22 {
  padding-right:91.667%;
}

.container_fluid_24 .suffix_23 {
  padding-right:95.833%;
}



/* Push Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_fluid_24 .push_1 {
  left:4.167%;
}

.container_fluid_24 .push_2 {
  left:8.333%;
}

.container_fluid_24 .push_3 {
  left:12.5%;
}

.container_fluid_24 .push_4 {
  left:16.667%;
}

.container_fluid_24 .push_5 {
  left:20.833%;
}

.container_fluid_24 .push_6 {
  left:25.0%;
}

.container_fluid_24 .push_7 {
  left:29.167%;
}

.container_fluid_24 .push_8 {
  left:33.333%;
}

.container_fluid_24 .push_9 {
  left:37.5%;
}

.container_fluid_24 .push_10 {
  left:41.667%;
}

.container_fluid_24 .push_11 {
  left:45.833%;
}

.container_fluid_24 .push_12 {
  left:50.0%;
}

.container_fluid_24 .push_13 {
  left:54.167%;
}

.container_fluid_24 .push_14 {
  left:58.333%;
}

.container_fluid_24 .push_15 {
  left:62.5%;
}

.container_fluid_24 .push_16 {
  left:66.667%;
}

.container_fluid_24 .push_17 {
  left:70.833%;
}

.container_fluid_24 .push_18 {
  left:75.0%;
}

.container_fluid_24 .push_19 {
  left:79.167%;
}

.container_fluid_24 .push_20 {
  left:83.333%;
}

.container_fluid_24 .push_21 {
  left:87.5%;
}

.container_fluid_24 .push_22 {
  left:91.667%;
}

.container_fluid_24 .push_23 {
  left:95.833%;
}



/* Pull Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_fluid_24 .pull_1 {
  left:-4.167%;
}

.container_fluid_24 .pull_2 {
  left:-8.333%;
}

.container_fluid_24 .pull_3 {
  left:-12.5%;
}

.container_fluid_24 .pull_4 {
  left:-16.667%;
}

.container_fluid_24 .pull_5 {
  left:-20.833%;
}

.container_fluid_24 .pull_6 {
  left:-25.0%;
}

.container_fluid_24 .pull_7 {
  left:-29.167%;
}

.container_fluid_24 .pull_8 {
  left:-33.333%;
}

.container_fluid_24 .pull_9 {
  left:-37.5%;
}

.container_fluid_24 .pull_10 {
  left:-41.667%;
}

.container_fluid_24 .pull_11 {
  left:-45.833%;
}

.container_fluid_24 .pull_12 {
  left:-50.0%;
}

.container_fluid_24 .pull_13 {
  left:-54.167%;
}

.container_fluid_24 .pull_14 {
  left:-58.333%;
}

.container_fluid_24 .pull_15 {
  left:-62.5%;
}

.container_fluid_24 .pull_16 {
  left:-66.667%;
}

.container_fluid_24 .pull_17 {
  left:-70.833%;
}

.container_fluid_24 .pull_18 {
  left:-75.0%;
}

.container_fluid_24 .pull_19 {
  left:-79.167%;
}

.container_fluid_24 .pull_20 {
  left:-83.333%;
}

.container_fluid_24 .pull_21 {
  left:-87.5%;
}

.container_fluid_24 .pull_22 {
  left:-91.667%;
}

.container_fluid_24 .pull_23 {
  left:-95.833%;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}









.lt-ie8 .container_fluid_24 .grid_fluid_1 {
  width:4.166%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_2 {
  width:8.332%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_3 {
  width:12.499%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_4 {
  width:16.666%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_5 {
  width:20.832%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_6 {
  width:24.999%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_7 {
  width:29.166%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_8 {
  width:33.332%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_9 {
  width:37.4%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_10 {
  width:41.666%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_11 {
  width:45.832%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_12 {
  width:49.999%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_13 {
  width:54.166%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_14 {
  width:58.332%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_15 {
  width:62.4%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_16 {
  width:66.666%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_17 {
  width:70.832%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_18 {
  width:74.999%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_19 {
  width:79.166%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_20 {
  width:83.332%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_21 {
  width:87.4%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_22 {
  width:91.666%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_23 {
  width:95.832%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_24 {
  width:100%;
}