// H2ONLY HERO BANNER STYLES
// _hero_banner.scss
.hero_banner {
  position: relative;
  overflow: hidden;
  padding: 0 0 75px 0;
  margin: 0;
  clear: both;
  background: $bg_blue;
}
.hero_banner .hero_banner_copy {
  position: absolute;
  left: 0;
  top: -76px;
  padding: 0 1%;
  width: 100%;
  color: #fff;
  font-size: 22px;
}
.hero_banner .hero_banner_copy h1 {
  text-indent: -999999px;
  width: 420px;
}
.hero_banner .hero_banner_copy p {
	width: 38%;
}
.hero_banner .hero_banner_copy p strong {
  margin: 35px 0;
  display: block;
}

@include respond-to(tablet) {

}

@include respond-to(mobile) {

}