/*SLIDER STYLES*/

.cost_slider .inner_content {
  overflow: hidden;
  background: $light_blue;

}
header.slider_header {
  clear: both;
  padding: 25px 3%;
}
header.slider_header h3 {
  text-align: center;
  font-size: 24px;
}
.range-sliders,
.calorie-values {
  padding: 0 3%;
  width: 42%;
}
.calorie-values {
  padding-top: 70px;
}
.range-sliders .calorie-slider .noUi-target {
  border: 0px solid #fff;
  box-shadow: none;
  border-radius: 15px;
}
.range-sliders .counter {
  font-weight: 600;
  font-size: 18px;
  padding: 0 0 10px 0;
  text-indent: 0;
}
.range-sliders .calorie-slider {
  padding-left: 17%;
  padding: 20px 0 20px 30%;
  margin: 10px 0; 
  width: 77%;
}
.range-sliders .calorie-slider.pint {
  background-image: url(/h2only/wp-content/themes/h2only/img/pint.png); 
  background-repeat: no-repeat;
}
.range-sliders .calorie-slider.pop {
  background-image: url(/h2only/wp-content/themes/h2only/img/pop.png); 
  background-repeat: no-repeat;
}
.range-sliders .calorie-slider.juice {
  background-image: url(/h2only/wp-content/themes/h2only/img/juice.png); 
  background-repeat: no-repeat;
}
.range-sliders .calorie-slider.tea {
  background-image: url(/h2only/wp-content/themes/h2only/img/tea.png); 
  background-repeat: no-repeat;
}
.range-sliders .calorie-slider.coffee {
  background-image: url(/h2only/wp-content/themes/h2only/img/coffee.png); 
  background-repeat: no-repeat;
}
/*ui slider - calorie / money counter*/
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-ms-touch-action: none;
-ms-user-select: none;
-moz-user-select: none;
-moz-box-sizing: border-box;
  box-sizing: border-box;
}
.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  background: #0076a1;
  border-radius: 15px;
}
.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
}
.noUi-handle {
  position: relative;
  z-index: 1;
}
.noUi-stacking .noUi-handle {
/* This class is applied to the lower origin when
   its values is > 50%. */
  z-index: 10;
}
.noUi-stacking + .noUi-origin {
/* Fix stacking order in IE7, which incorrectly
   creates a new context for the origins. */
  *z-index: -1;
}
.noUi-state-tap .noUi-origin {
-webkit-transition: left 0.3s, top 0.3s;
  transition: left 0.3s, top 0.3s;
}
.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 12px;
}
.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 32px;
  left: -17px;
  top: -6px;
}
.noUi-horizontal.noUi-extended {
  padding: 0 15px;
}
.noUi-horizontal.noUi-extended .noUi-origin  {
  right: -15px;
}
.noUi-vertical {
  width: 18px;
}
.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px;
}
.noUi-vertical.noUi-extended {
  padding: 15px 0;
}
.noUi-vertical.noUi-extended .noUi-origin  {
  bottom: -15px;
}

/* Styling; */
.noUi-background {
  background: #FAFAFA;
  box-shadow: inset 0 1px 1px #f0f0f0;
}
.noUi-connect {
  background: #3FB8AF;
}
.noUi-origin {
  border-radius: 15px;
}
.noUi-target {
  border-radius: 4px;
  border: 1px solid #D3D3D3;
}

/* Handles and cursors;
 */
.noUi-dragable {
  cursor: w-resize;
}
.noUi-vertical .noUi-dragable {
  cursor: n-resize;
}
.noUi-handle {
  border: 0px solid #fff;
  border-radius: 0;
  background: transparent;
  cursor: default;
  box-shadow:none;
  background-image: url(/h2only/wp-content/themes/h2only/img/slider_button.png);
  background-repeat: no-repeat;
  background-size: 100%;
  outline: none;
  cursor: pointer;
}

/* Disabled state;
 */
[disabled].noUi-connect,
[disabled] .noUi-connect {
  background: #B8B8B8;
}
[disabled] .noUi-handle {
  cursor: not-allowed;
}
.slider_total {
  text-align: center;
  font-size: 18px;
}
.slider_total p {
  margin: 35px 0 0;
}
.slider_total img {
  display: block;
  clear: both;
  margin: 0 auto;
}
span.calories-cost {
  clear: both;
  font-size: 80px;
  font-weight: 600;
  color: #305464;
  display: block;
  margin: 0 auto;
}
.calorie-values img {
  width: auto;
}
/*End ui slider */

@include respond-to(tablet) {

}

@include respond-to(mobile) {
  .range-sliders, .calorie-values {
    padding: 0;
    width: 100%;
  }
  .range-sliders .calorie-slider { 
    width: 70%;
  }
}