@charset "UTF-8";
@font-face {
  font-family: 'Bliss Light';
  src: url("../fonts/ufonts.com_bliss-light.woff") format("woff"), url("../fonts/ufonts.com_bliss-light.ttf") format("truetype");
  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3ÔÇö5 */
}
@font-face {
  font-family: 'Bliss Bold';
  src: url("../fonts/ufonts.com_bliss-bold.woff") format("woff"), url("../fonts/ufonts.com_bliss-bold.ttf") format("truetype");
  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3ÔÇö5 */
}
/*! normalize.css v1.0.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE 6/7.
 * Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}

/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Addresses margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}

/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/*
 * Addresses CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}

/*
 * Addresses `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 0;
}

dd {
  margin: 0 0 0 0;
}

/*
 * Addresses paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/*
 * Corrects list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  Variable grid_fluid System (Fluid Version).
  Learn more ~ http://www.spry-soft.com/grid_fluids/
  Based on 960 grid_fluid System - http://960.gs/ & 960 Fluid - http://www.designinfluences.com/

  Licensed under GPL and MIT.
*/
.fluid_grid_inner {
  margin: 0 5px 5px 0;
}

.fluid_grid_inner img {
  position: relative;
}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_fluid_24 {
  width: 100%;
  margin-left: 0px;
  margin-right: 0%;
}

.container_fluid_24_inner {
  padding: 0 0 0 5px;
}

/* grid_fluid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_fluid_1,
.grid_fluid_2,
.grid_fluid_3,
.grid_fluid_4,
.grid_fluid_5,
.grid_fluid_6,
.grid_fluid_7,
.grid_fluid_8,
.grid_fluid_9,
.grid_fluid_10,
.grid_fluid_11,
.grid_fluid_12,
.grid_fluid_13,
.grid_fluid_14,
.grid_fluid_15,
.grid_fluid_16,
.grid_fluid_17,
.grid_fluid_18,
.grid_fluid_19,
.grid_fluid_20,
.grid_fluid_21,
.grid_fluid_22,
.grid_fluid_23,
.grid_fluid_24 {
  display: inline;
  float: left;
  position: relative;
  margin-left: 0%;
  margin-right: 0%;
  padding: 0;
  border: 0;
}

/* grid_fluid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.alpha {
  margin: 0;
}

.omega {
  margin: 0;
}

/* grid_fluid >> 24 Columns
----------------------------------------------------------------------------------------------------*/
.container_fluid_24 .grid_fluid_1 {
  width: 4.167%;
}

.container_fluid_24 .grid_fluid_2 {
  width: 8.333%;
}

.container_fluid_24 .grid_fluid_3 {
  width: 12.5%;
}

.container_fluid_24 .grid_fluid_4 {
  width: 16.667%;
}

.container_fluid_24 .grid_fluid_5 {
  width: 20.833%;
}

.container_fluid_24 .grid_fluid_6 {
  width: 25.0%;
}

.container_fluid_24 .grid_fluid_7 {
  width: 29.167%;
}

.container_fluid_24 .grid_fluid_8 {
  width: 33.333%;
}

.container_fluid_24 .grid_fluid_9 {
  width: 37.5%;
}

.container_fluid_24 .grid_fluid_10 {
  width: 41.667%;
}

.container_fluid_24 .grid_fluid_11 {
  width: 45.833%;
}

.container_fluid_24 .grid_fluid_12 {
  width: 50.0%;
}

.container_fluid_24 .grid_fluid_13 {
  width: 54.167%;
}

.container_fluid_24 .grid_fluid_14 {
  width: 58.333%;
}

.container_fluid_24 .grid_fluid_15 {
  width: 62.5%;
}

.container_fluid_24 .grid_fluid_16 {
  width: 66.667%;
}

.container_fluid_24 .grid_fluid_17 {
  width: 70.833%;
}

.container_fluid_24 .grid_fluid_18 {
  width: 75.0%;
}

.container_fluid_24 .grid_fluid_19 {
  width: 79.167%;
}

.container_fluid_24 .grid_fluid_20 {
  width: 83.333%;
}

.container_fluid_24 .grid_fluid_21 {
  width: 87.5%;
}

.container_fluid_24 .grid_fluid_22 {
  width: 91.667%;
}

.container_fluid_24 .grid_fluid_23 {
  width: 95.833%;
}

.container_fluid_24 .grid_fluid_24 {
  width: 100%;
}

/* Prefix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/
.container_fluid_24 .prefix_1 {
  padding-left: 4.167%;
}

.container_fluid_24 .prefix_2 {
  padding-left: 8.333%;
}

.container_fluid_24 .prefix_3 {
  padding-left: 12.5%;
}

.container_fluid_24 .prefix_4 {
  padding-left: 16.667%;
}

.container_fluid_24 .prefix_5 {
  padding-left: 20.833%;
}

.container_fluid_24 .prefix_6 {
  padding-left: 25.0%;
}

.container_fluid_24 .prefix_7 {
  padding-left: 29.167%;
}

.container_fluid_24 .prefix_8 {
  padding-left: 33.333%;
}

.container_fluid_24 .prefix_9 {
  padding-left: 37.5%;
}

.container_fluid_24 .prefix_10 {
  padding-left: 41.667%;
}

.container_fluid_24 .prefix_11 {
  padding-left: 45.833%;
}

.container_fluid_24 .prefix_12 {
  padding-left: 50.0%;
}

.container_fluid_24 .prefix_13 {
  padding-left: 54.167%;
}

.container_fluid_24 .prefix_14 {
  padding-left: 58.333%;
}

.container_fluid_24 .prefix_15 {
  padding-left: 62.5%;
}

.container_fluid_24 .prefix_16 {
  padding-left: 66.667%;
}

.container_fluid_24 .prefix_17 {
  padding-left: 70.833%;
}

.container_fluid_24 .prefix_18 {
  padding-left: 75.0%;
}

.container_fluid_24 .prefix_19 {
  padding-left: 79.167%;
}

.container_fluid_24 .prefix_20 {
  padding-left: 83.333%;
}

.container_fluid_24 .prefix_21 {
  padding-left: 87.5%;
}

.container_fluid_24 .prefix_22 {
  padding-left: 91.667%;
}

.container_fluid_24 .prefix_23 {
  padding-left: 95.833%;
}

/* Suffix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/
.container_fluid_24 .suffix_1 {
  padding-right: 4.167%;
}

.container_fluid_24 .suffix_2 {
  padding-right: 8.333%;
}

.container_fluid_24 .suffix_3 {
  padding-right: 12.5%;
}

.container_fluid_24 .suffix_4 {
  padding-right: 16.667%;
}

.container_fluid_24 .suffix_5 {
  padding-right: 20.833%;
}

.container_fluid_24 .suffix_6 {
  padding-right: 25.0%;
}

.container_fluid_24 .suffix_7 {
  padding-right: 29.167%;
}

.container_fluid_24 .suffix_8 {
  padding-right: 33.333%;
}

.container_fluid_24 .suffix_9 {
  padding-right: 37.5%;
}

.container_fluid_24 .suffix_10 {
  padding-right: 41.667%;
}

.container_fluid_24 .suffix_11 {
  padding-right: 45.833%;
}

.container_fluid_24 .suffix_12 {
  padding-right: 50.0%;
}

.container_fluid_24 .suffix_13 {
  padding-right: 54.167%;
}

.container_fluid_24 .suffix_14 {
  padding-right: 58.333%;
}

.container_fluid_24 .suffix_15 {
  padding-right: 62.5%;
}

.container_fluid_24 .suffix_16 {
  padding-right: 66.667%;
}

.container_fluid_24 .suffix_17 {
  padding-right: 70.833%;
}

.container_fluid_24 .suffix_18 {
  padding-right: 75.0%;
}

.container_fluid_24 .suffix_19 {
  padding-right: 79.167%;
}

.container_fluid_24 .suffix_20 {
  padding-right: 83.333%;
}

.container_fluid_24 .suffix_21 {
  padding-right: 87.5%;
}

.container_fluid_24 .suffix_22 {
  padding-right: 91.667%;
}

.container_fluid_24 .suffix_23 {
  padding-right: 95.833%;
}

/* Push Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/
.container_fluid_24 .push_1 {
  left: 4.167%;
}

.container_fluid_24 .push_2 {
  left: 8.333%;
}

.container_fluid_24 .push_3 {
  left: 12.5%;
}

.container_fluid_24 .push_4 {
  left: 16.667%;
}

.container_fluid_24 .push_5 {
  left: 20.833%;
}

.container_fluid_24 .push_6 {
  left: 25.0%;
}

.container_fluid_24 .push_7 {
  left: 29.167%;
}

.container_fluid_24 .push_8 {
  left: 33.333%;
}

.container_fluid_24 .push_9 {
  left: 37.5%;
}

.container_fluid_24 .push_10 {
  left: 41.667%;
}

.container_fluid_24 .push_11 {
  left: 45.833%;
}

.container_fluid_24 .push_12 {
  left: 50.0%;
}

.container_fluid_24 .push_13 {
  left: 54.167%;
}

.container_fluid_24 .push_14 {
  left: 58.333%;
}

.container_fluid_24 .push_15 {
  left: 62.5%;
}

.container_fluid_24 .push_16 {
  left: 66.667%;
}

.container_fluid_24 .push_17 {
  left: 70.833%;
}

.container_fluid_24 .push_18 {
  left: 75.0%;
}

.container_fluid_24 .push_19 {
  left: 79.167%;
}

.container_fluid_24 .push_20 {
  left: 83.333%;
}

.container_fluid_24 .push_21 {
  left: 87.5%;
}

.container_fluid_24 .push_22 {
  left: 91.667%;
}

.container_fluid_24 .push_23 {
  left: 95.833%;
}

/* Pull Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/
.container_fluid_24 .pull_1 {
  left: -4.167%;
}

.container_fluid_24 .pull_2 {
  left: -8.333%;
}

.container_fluid_24 .pull_3 {
  left: -12.5%;
}

.container_fluid_24 .pull_4 {
  left: -16.667%;
}

.container_fluid_24 .pull_5 {
  left: -20.833%;
}

.container_fluid_24 .pull_6 {
  left: -25.0%;
}

.container_fluid_24 .pull_7 {
  left: -29.167%;
}

.container_fluid_24 .pull_8 {
  left: -33.333%;
}

.container_fluid_24 .pull_9 {
  left: -37.5%;
}

.container_fluid_24 .pull_10 {
  left: -41.667%;
}

.container_fluid_24 .pull_11 {
  left: -45.833%;
}

.container_fluid_24 .pull_12 {
  left: -50.0%;
}

.container_fluid_24 .pull_13 {
  left: -54.167%;
}

.container_fluid_24 .pull_14 {
  left: -58.333%;
}

.container_fluid_24 .pull_15 {
  left: -62.5%;
}

.container_fluid_24 .pull_16 {
  left: -66.667%;
}

.container_fluid_24 .pull_17 {
  left: -70.833%;
}

.container_fluid_24 .pull_18 {
  left: -75.0%;
}

.container_fluid_24 .pull_19 {
  left: -79.167%;
}

.container_fluid_24 .pull_20 {
  left: -83.333%;
}

.container_fluid_24 .pull_21 {
  left: -87.5%;
}

.container_fluid_24 .pull_22 {
  left: -91.667%;
}

.container_fluid_24 .pull_23 {
  left: -95.833%;
}

/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

.lt-ie8 .container_fluid_24 .grid_fluid_1 {
  width: 4.166%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_2 {
  width: 8.332%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_3 {
  width: 12.499%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_4 {
  width: 16.666%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_5 {
  width: 20.832%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_6 {
  width: 24.999%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_7 {
  width: 29.166%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_8 {
  width: 33.332%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_9 {
  width: 37.4%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_10 {
  width: 41.666%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_11 {
  width: 45.832%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_12 {
  width: 49.999%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_13 {
  width: 54.166%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_14 {
  width: 58.332%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_15 {
  width: 62.4%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_16 {
  width: 66.666%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_17 {
  width: 70.832%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_18 {
  width: 74.999%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_19 {
  width: 79.166%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_20 {
  width: 83.332%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_21 {
  width: 87.4%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_22 {
  width: 91.666%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_23 {
  width: 95.832%;
}

.lt-ie8 .container_fluid_24 .grid_fluid_24 {
  width: 100%;
}

body {
  background: #FFF;
  color: #305464;
  outline: none;
  font-family: 'Bliss Light', Verdana,Arial,sans-serif;
  font-weight: 300;
  color: #305464;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
  text-transform: uppercase;
}

ul {
  padding: 0;
  margin: 0;
}

.block.left {
  float: left;
}

.block.right {
  float: right;
}

#wrapper {
  width: 100%;
  position: relative;
}

.container,
.inner_content,
.grid-container {
  width: 100%;
  min-width: 960px;
  max-width: 980px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.row {
  padding: 0;
  margin-bottom: 20px;
  overflow: hidden;
}

.block,
.full_bg {
  background: #e4f7fd;
}

.block {
  float: left;
  position: relative;
  overflow: hidden;
}

.block img {
  width: 100%;
}

.grid_100 {
  width: 100%;
  clear: both;
  overflow: hidden;
}

.grid_75 {
  width: 75%;
}

.grid_50 {
  width: 50%;
}

.grid_25 {
  width: 25%;
}

img {
  display: block;
}

@media only screen and (min-width: 501px) and (max-width: 800px) {
  .container,
  .inner_content {
    min-width: 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .container,
  .inner_content {
    min-width: 96%;
    max-width: 96%;
    padding: 0 2%;
  }

  img.full-img-responsive {
    width: 100%;
  }

  .grid_75 {
    width: 75%;
  }

  .grid_50 {
    width: 98%;
    padding: 0 1%;
  }
}
* {
  white-space: normal !important;
}

a {
  color: #fff;
}

a:focus, *:focus {
  noFocusLine: expression(this.onFocus=this.blur());
}

a:focus, a:active {
  color: #fff;
  /*different color than regular*/
}

input[type=submit]:focus, input[type=submit]:active {
  background-color: #fff;
  /*different color than regular*/
}

/*CTA STYLES*/
a.site_cta {
  background: #ef8200 url(/h2only/wp-content/themes/h2only/img/arrow.png);
  background-repeat: no-repeat;
  background-position: 34px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 35px 10px 65px;
  font-weight: 600;
  font-size: 20px;
  display: inline-block;
  max-width: 225px;
  text-decoration: none;
}

/*sign up button*/
.row .post-4.homepage_block a.button {
  width: 259px;
  height: 42px;
  display: inline-block;
}

/*SLIDER STYLES*/
.cost_slider .inner_content {
  overflow: hidden;
  background: #e4f7fd;
}

header.slider_header {
  clear: both;
  padding: 25px 3%;
}

header.slider_header h3 {
  text-align: center;
  font-size: 24px;
}

.range-sliders,
.calorie-values {
  padding: 0 3%;
  width: 42%;
}

.calorie-values {
  padding-top: 70px;
}

.range-sliders .calorie-slider .noUi-target {
  border: 0px solid #fff;
  box-shadow: none;
  border-radius: 15px;
}

.range-sliders .counter {
  font-weight: 600;
  font-size: 18px;
  padding: 0 0 10px 0;
  text-indent: 0;
}

.range-sliders .calorie-slider {
  padding-left: 17%;
  padding: 20px 0 20px 30%;
  margin: 10px 0;
  width: 77%;
}

.range-sliders .calorie-slider.pint {
  background-image: url(/h2only/wp-content/themes/h2only/img/pint.png);
  background-repeat: no-repeat;
}

.range-sliders .calorie-slider.pop {
  background-image: url(/h2only/wp-content/themes/h2only/img/pop.png);
  background-repeat: no-repeat;
}

.range-sliders .calorie-slider.juice {
  background-image: url(/h2only/wp-content/themes/h2only/img/juice.png);
  background-repeat: no-repeat;
}

.range-sliders .calorie-slider.tea {
  background-image: url(/h2only/wp-content/themes/h2only/img/tea.png);
  background-repeat: no-repeat;
}

.range-sliders .calorie-slider.coffee {
  background-image: url(/h2only/wp-content/themes/h2only/img/coffee.png);
  background-repeat: no-repeat;
}

/*ui slider - calorie / money counter*/
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  background: #0076a1;
  border-radius: 15px;
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
}

.noUi-handle {
  position: relative;
  z-index: 1;
}

.noUi-stacking .noUi-handle {
  /* This class is applied to the lower origin when
     its values is > 50%. */
  z-index: 10;
}

.noUi-stacking + .noUi-origin {
  /* Fix stacking order in IE7, which incorrectly
     creates a new context for the origins. */
  *z-index: -1;
}

.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s, top 0.3s;
  transition: left 0.3s, top 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 12px;
}

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 32px;
  left: -17px;
  top: -6px;
}

.noUi-horizontal.noUi-extended {
  padding: 0 15px;
}

.noUi-horizontal.noUi-extended .noUi-origin {
  right: -15px;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px;
}

.noUi-vertical.noUi-extended {
  padding: 15px 0;
}

.noUi-vertical.noUi-extended .noUi-origin {
  bottom: -15px;
}

/* Styling; */
.noUi-background {
  background: #FAFAFA;
  box-shadow: inset 0 1px 1px #f0f0f0;
}

.noUi-connect {
  background: #3FB8AF;
}

.noUi-origin {
  border-radius: 15px;
}

.noUi-target {
  border-radius: 4px;
  border: 1px solid #D3D3D3;
}

/* Handles and cursors;
 */
.noUi-dragable {
  cursor: w-resize;
}

.noUi-vertical .noUi-dragable {
  cursor: n-resize;
}

.noUi-handle {
  border: 0px solid #fff;
  border-radius: 0;
  background: transparent;
  cursor: default;
  box-shadow: none;
  background-image: url(/h2only/wp-content/themes/h2only/img/slider_button.png);
  background-repeat: no-repeat;
  background-size: 100%;
  outline: none;
  cursor: pointer;
}

/* Disabled state;
 */
[disabled].noUi-connect,
[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled] .noUi-handle {
  cursor: not-allowed;
}

.slider_total {
  text-align: center;
  font-size: 18px;
}

.slider_total p {
  margin: 35px 0 0;
}

.slider_total img {
  display: block;
  clear: both;
  margin: 0 auto;
}

span.calories-cost {
  clear: both;
  font-size: 80px;
  font-weight: 600;
  color: #305464;
  display: block;
  margin: 0 auto;
}

.calorie-values img {
  width: auto;
}

/*End ui slider */
@media only screen and (max-width: 500px) {
  .range-sliders, .calorie-values {
    padding: 0;
    width: 100%;
  }

  .range-sliders .calorie-slider {
    width: 70%;
  }
}
header.site_header {
  width: 100%;
  background: #05386f;
  position: relative;
  padding-bottom: 75px;
  overflow: hidden;
}

header.site_header section.site_logo {
  float: left;
  padding: 20px 0 80px 0;
}

/*social section*/
header.site_header .social_buttons {
  float: right;
}

header.site_header .social_buttons ul {
  overflow: hidden;
}

header.site_header .social_buttons ul li {
  display: block;
  float: left;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-right: 15px;
}

header.site_header .social_buttons ul li a {
  display: block;
  text-indent: -999999px;
  padding: 13px 20px;
  background-repeat: no-repeat;
}

header.site_header .social_buttons ul li:last-child {
  margin-right: 0;
}

header.site_header .social_buttons ul li.facebook {
  background-color: #0a4d7a;
}

header.site_header .social_buttons ul li.twitter {
  background-color: #04c2db;
}

header.site_header .social_buttons ul li.email {
  background-color: #ef8200;
}

header.site_header .social_buttons ul li.facebook a {
  background-image: url(/h2only/wp-content/themes/h2only/img/face.png);
  background-position: 13px 6px;
}

header.site_header .social_buttons ul li.twitter a {
  background-image: url(/h2only/wp-content/themes/h2only/img/twitter.png);
  background-position: 11px 12px;
}

header.site_header .social_buttons ul li.email a {
  background-image: url(/h2only/wp-content/themes/h2only/img/email.png);
  background-position: 6px 10px;
}

.hero_banner {
  position: relative;
  overflow: hidden;
  padding: 0 0 75px 0;
  margin: 0;
  clear: both;
  background: #05386f;
}

.hero_banner .hero_banner_copy {
  position: absolute;
  left: 0;
  top: -76px;
  padding: 0 1%;
  width: 100%;
  color: #fff;
  font-size: 22px;
}

.hero_banner .hero_banner_copy h1 {
  text-indent: -999999px;
  width: 420px;
}

.hero_banner .hero_banner_copy p {
  width: 38%;
}

.hero_banner .hero_banner_copy p strong {
  margin: 35px 0;
  display: block;
}

.intro_copy {
  padding-top: 65px;
  font-size: 14px;
}

.intro_copy h2 {
  font-size: 24px;
}

.top_grid ul li {
  display: block;
  background-color: #e4f7fd;
  width: 473px;
}

.top_grid ul li h3 {
  font-size: 24px;
  padding: 35px 3% 25px;
  margin: 0;
}

.top_grid ul li .grid_copy p {
  padding: 25px 3% 25px;
  margin: 0;
}

@media only screen and (max-width: 500px) {
  .top_grid ul li {
    width: 100%;
    margin: 0 0 20px 0;
  }
}
.app_copy {
  font-size: 14px;
  padding: 39px 15px;
}

.app_copy h2 {
  font-size: 24px;
}

.app_copy ul li {
  display: block;
  margin: 0 0 30px 0;
}

ul.app_download li {
  float: left;
  margin-right: 10px;
}

ul.app_download li:last-child {
  margin-right: 0;
}

footer.site_footer {
  width: 100%;
  background: #05386f;
  overflow: hidden;
  color: #fff;
  padding: 20px 0;
}

footer.site_footer section.footer_nav {
  padding: 50px 0 0;
}

footer.site_footer section.footer_nav ul.rnli li {
  float: left;
  margin-right: 150px;
}

footer.site_footer section.footer_nav ul.footer_social {
  float: right;
  padding-right: 60px;
}

footer.site_footer section.footer_nav ul.footer_social li {
  margin-bottom: 30px;
}

footer.site_footer section.footer_nav ul.footer_social li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 8px 0;
  display: block;
  padding-left: 30px;
  background-repeat: no-repeat;
}

footer.site_footer section.footer_nav ul li {
  display: block;
}

footer.site_footer section.footer_nav ul li img {
  width: 100%;
}

footer.site_footer section.footer_nav ul li a.twitter {
  background-image: url(../../flats/img/footer_twitter.png);
}

footer.site_footer section.footer_nav ul li a.facebook {
  background-image: url(../../flats/img/footer_face.png);
}

footer .legal {
  font-size: 12px;
}

footer ul.footer_subnav {
  clear: both;
}

footer ul.footer_subnav li {
  display: block;
  float: left;
}

footer ul.footer_subnav li:last-child {
  float: right;
}

footer ul.footer_subnav li a {
  padding: 25px 35px 25px 0;
  display: block;
  text-decoration: none;
}

@media only screen and (max-width: 500px) {
  footer.site_footer section.footer_nav {
    padding: 20px 0 0;
  }

  footer.site_footer section.footer_nav ul.rnli li {
    margin-right: 10%;
    width: 40%;
  }

  footer.site_footer section.footer_nav ul.footer_social {
    float: none;
    clear: both;
    padding: 30px 0;
    margin: 0 auto;
  }

  footer.site_footer section.footer_nav ul.footer_social li {
    margin-bottom: 30px;
  }

  footer.site_footer section.footer_nav ul.footer_social li a {
    font-size: 20px;
    font-weight: 600;
    padding: 8px 0;
    display: block;
    padding-left: 30px;
    background-repeat: no-repeat;
  }

  footer.site_footer section.footer_nav ul li {
    display: block;
  }

  footer.site_footer section.footer_nav ul li a.twitter {
    background-image: url(../../flats/img/footer_twitter.png);
  }

  footer.site_footer section.footer_nav ul li a.facebook {
    background-image: url(../../flats/img/footer_face.png);
  }

  footer .legal {
    font-size: 12px;
  }

  footer ul.footer_subnav {
    clear: both;
  }

  footer ul.footer_subnav li {
    display: block;
    float: left;
  }

  footer ul.footer_subnav li:last-child {
    float: right;
  }

  footer ul.footer_subnav li a {
    padding: 25px 35px 25px 0;
    display: block;
    text-decoration: none;
  }
}
